\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Description}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Approach / Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Difficulties}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Examples}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Statistical Analysis Results}{3}}
\bibcite{MarvelLM}{1}
\bibcite{Normal Code Source}{2}
\bibcite{Inverse CDF Source}{3}
